# MS-Transaction

./: Dockerfile  pom.xml
src/main/java/com/enoc/transaction/: TransactionApplication.java
src/main/java/com/enoc/transaction/api/: ApiApiImpl.java
src/main/java/com/enoc/transaction/application/event/: TransactionEventPublisher.java
src/main/java/com/enoc/transaction/application/internal/: TransactionDomainService.java
src/main/java/com/enoc/transaction/application/service/: TransactionService.java
src/main/java/com/enoc/transaction/application/service/cache/: ReactiveCachedTransactionService.java
src/main/java/com/enoc/transaction/application/usecase/: CreditPaymentHandler.java  DebitCardPaymentHandler.java  ExternalTransferHandler.java  OrderedDebitWithdrawalHandler.java  PagarCreditoTerceroUseCase.java  ThirdPartyCreditPaymentHandler.java  TransactionCreatedHandler.java
src/main/java/com/enoc/transaction/controller/: TransactionController.java
src/main/java/com/enoc/transaction/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/enoc/transaction/domain/model/: Debt.java  Transaction.java
src/main/java/com/enoc/transaction/domain/model/enums/: StatusEnum.java  TransactionOrigin.java  TransactionState.java  TransactionType.java
src/main/java/com/enoc/transaction/domain/repository/: TransactionRepository.java
src/main/java/com/enoc/transaction/domain/service/: TransactionValidator.java
src/main/java/com/enoc/transaction/dto/request/: TransactionRequestDTO.java
src/main/java/com/enoc/transaction/dto/response/: TransactionResponseDto.java
src/main/java/com/enoc/transaction/enums/: StatusEnum.java  TransactionOrigin.java  TransactionType.java
src/main/java/com/enoc/transaction/exception/: ResourceNotFoundException.java
src/main/java/com/enoc/transaction/exception/business/: BusinessException.java
src/main/java/com/enoc/transaction/infrastructure/api/: ApiApiImpl.java
src/main/java/com/enoc/transaction/infrastructure/config/: CircuitBreakerConfig.java  MongoConfig.java  ReactiveRedisConfig.java
src/main/java/com/enoc/transaction/infrastructure/mapper/: TransactionMapper.java
src/main/java/com/enoc/transaction/infrastructure/messaging/consumer/: CreditPaymentConsumer.java  DebitCardPaymentConsumer.java  ExternalTransferConsumer.java  OrderedDebitWithdrawalConsumer.java  ThirdPartyCreditPaymentConsumer.java  TransactionCreatedConsumer.java
src/main/java/com/enoc/transaction/infrastructure/messaging/producer/: CreditPaymentProducer.java  DebitCardPaymentProducer.java  ExternalTransferProducer.java  OrderedDebitWithdrawalProducer.java  ThirdPartyCreditPaymentProducer.java  TransactionCreatedProducer.java
src/main/java/com/enoc/transaction/infrastructure/persistence/: DebtRepository.java  TransactionRepository.java
src/main/java/com/enoc/transaction/infrastructure/rest/: TransactionController.java
src/main/java/com/enoc/transaction/infrastructure/service/: TransactionDomainServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/enoc/transaction/mapper/: TransactionMapper.java
src/main/java/com/enoc/transaction/model/: Transaction.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/enoc/transaction/repository/: TransactionRepository.java
src/main/java/com/enoc/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: api.yml  application.yml
src/main/resources/avro/: CreditPaymentRequested.avsc  DebitCardPaymentRequested.avsc  ExternalTransferRequested.avsc  OrderedDebitWithdrawalRequested.avsc  ThirdPartyCreditPaymentRequested.avsc  TransactionCreated.avsc
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/com/enoc/transaction/: TransactionApplicationTests.java
src/test/java/com/enoc/transaction/controller/: TransactionControllerTest.java
src/test/java/com/enoc/transaction/service/: TransactionServiceImplTest.java
