{
  "type": "record",
  "name": "CreditPaymentRequested",
  "namespace": "com.enoc.transaction.events",
  "doc": "Evento que solicita el pago de un producto de crédito.",
  "fields": [
    { "name": "paymentId", "type": "string", "doc": "Identificador único del pago." },
    { "name": "customerId", "type": "string", "doc": "ID del cliente que realiza el pago." },
    { "name": "creditProductId", "type": "string", "doc": "ID del producto de crédito a pagar." },
    { "name": "amount", "type": "double", "doc": "Monto del pago." },
    { "name": "timestamp", "type": "string", "doc": "Fecha y hora del evento en formato ISO." }
  ]
}